<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            text-align: center;
        }

        #gallery {
            max-width: 600px;
            margin: 20px auto;
            position: relative;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }

        #prev, #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            cursor: pointer;
        }

        #prev {
            left: 10px;
        }

        #next {
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>

    <div id="gallery">
        <img id="displayedImage" src="./mett1.jpg" alt="Image 1">
        <button id="prev" onclick="changeImage(-1)">Previous</button>
        <button id="next" onclick="changeImage(1)">Next</button>
    </div>

    <script>
        var currentImageIndex = 0;
        var imageUrls = [
            "./mett1.jpg",
            "./mett2.jpg",
            "./mett3.jpg",
            "./mett4.jpg",
        ];

        function changeImage(offset) {
            currentImageIndex += offset;

            if (currentImageIndex < 0) {
                currentImageIndex = imageUrls.length - 1;
            } else if (currentImageIndex >= imageUrls.length) {
                currentImageIndex = 0;
            }

            var displayedImage = document.getElementById("displayedImage");
            displayedImage.src = imageUrls[currentImageIndex];
        }
    </script>
    <!-- Link to another HTML page -->
    <a href="/html/start.html">Go to INDEX</a>
</body>
</html>
